WpfCluster/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfCluster.MainWindow"
        Title="" Height="600" Width="800" FontFamily="Jing Jing" Background="WhiteSmoke" MouseWheel="Window_MouseWheel" Icon="icon.ico" MinWidth="500" MinHeight="570" KeyDown="Window_KeyDown">
    <Grid x:Name="mainGrid">
        <TabControl FontFamily="Jing Jing" Margin="10" Background="#FFF9F9F9" HorizontalContentAlignment="Center" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="firstTab" Header="Clusters">
                <Grid x:Name="firstPageGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="gridSize" Text="20" MinWidth="35" MaxHeight="23" MaxLength="3"/>
                                <Label Content="Grid (matrix) size"/>                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="probability" Text="0,58" MinWidth="35" MaxHeight="23" MaxLength="5"/>
                                <Label Content="Grid cells probability"/>                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="showClusterCount" Content="Show Numbers "/>
                                <CheckBox x:Name="differentColors" Content="Draw in diff colors"/>
                            </StackPanel>                          
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="drawButton" Content="Draw" Margin="5" Click="drawButton_Click"/>
                                    <Button x:Name="fillButton" Content="Fill" Margin="5" Click="fillButton_Click"/>
                                    <Button x:Name="clearButton" Content="Clear" Margin="5" Click="clearButton_Click"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label x:Name="foundClustersLabel" Margin="5" Foreground="Blue"></Label>
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="cubeSize" Text="4" MinWidth="35" MaxHeight="23" MaxLength="2"/>
                                <Label Content="Cube (matrix) size"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="cubeProbability" Text="0,58" MinWidth="35" MaxHeight="23" MaxLength="5"/>
                                <Label Content="Cube cells probability"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="drawCubeButton" Content="Draw" Margin="5" Click="drawCubeButton_Click"/>
                                <Button x:Name="fillCubeButton" Content="Fill" Margin="5" Click="fillCubeButton_Click"/>
                                <Button x:Name="clearCubeButton" Content="Clear" Margin="5" Click="clearCubeButton_Click"/>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                    <Viewbox Grid.Row="1" Grid.Column="0" >
                        <Canvas x:Name="canvasField" Width="500" Height="500">
                        </Canvas>
                    </Viewbox>
                    <Viewport3D x:Name="viewportField" ClipToBounds="False" RenderOptions.EdgeMode="Aliased" Grid.Column="1" Grid.Row="1" IsHitTestVisible="False">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="mainCamera" UpDirection="0,1,0" FarPlaneDistance="150" NearPlaneDistance="1" FieldOfView="100" ></PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D x:Name="cubeModel">
                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotateCubeX" Axis="1 0 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotateCubeY" Axis="0 1 0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="rotateCubeZ" Axis="0 0 1"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>                             
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLight1" Color="Transparent" Direction="1, 1, 1"></DirectionalLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight x:Name="dirLight2" Color="Transparent" Direction="-1,-1,-1"></DirectionalLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Grid>
            </TabItem>
            <TabItem x:Name="secondTab" Header="Diagram">
                <Grid x:Name="secondPageGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.6*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Center">                        
                        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="operationCount" Text="100" MinWidth="35" MaxHeight="23" MaxLength="3"/>
                                <Label Content="Operation count for one point"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="drawGraphic" Content="Draw" Margin="4" Click="drawGraphic_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                    <Viewbox Grid.Row="1">
                        <Canvas x:Name="graphicCanvasField" Width="500" Height="500">
                        </Canvas>
                    </Viewbox>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Center">                       
                        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Grid size: 50" Foreground="Red"/>
                                <Label Content="Grid size: 100" Foreground="Green"/>
                                <Label Content="Grid size: 150" Foreground="Blue"/>
                            </StackPanel>
                        </WrapPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
